body{
	font-family: 'Dosis', sans-serif;
	margin: 0;
}
.head{
	background-color: #00B5C9;
    color: white;
    padding-top: 7px; 
    padding-bottom: 7px;
}
.head h1{
	padding-left: 18px;
}
.container{
	display: flex;	
	width: 1440px;

}
/*________________________________________________________*/
.card-one{
	width: 480px;
}
.div-one{
	display: inline-block;
	margin-top: 15px;
}
.info-one{
	text-align: right;
	color: #00B5C9;
	padding-left: 95px;
	list-style: none
}
.info-one ul{
	text-decoration: none;
}
.info-two{
	    list-style: none;
	    padding-left: 10px;
}
.info-two ul{
	text-decoration: none;
	list-style: none;
}

.main-menu ul li{
	display: inline-block;  
}
.main-menu ul{
	text-decoration: none;
	list-style: none;
}
.btn-menu{
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 7px;
	background-color: #00B5C9;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 10px;
    width: 80px;
}
.img-presentacion{
	text-align: center;
}
.img-presentacion img{	
	width: 90%;

}
/*________________________________________________________________*/
.card-two{
	width: 480px;
	margin: 5px 10px;
}
.div-motivaciones{
	width: 480px;
	padding-bottom: 10px;
}
.divmo-title{
	color: #00B5C9;
}
.mo-list{
	width: 480px;
	margin: 2px;
	background: #CCCCCC;
	margin-bottom: 0px;
	font-size: 15px;
}
.mo-list h4{
	width: 480px;
	margin: 2px;
}
.mo-listp{
	width: 480px;
	background: #F4F4F4;
	margin-bottom: 0px;
	font-size: 15px;
}
.mo-listp h4{
	width: 480px;
	margin: 2px;
}
.div-metas{
	width: 480px;
	padding-bottom: 10px;
}
.divme-title{
	color: #00B5C9;
}
.div-bio{
	background-color: #CCCCCC;
	width: 480px;
	padding-bottom: 10px;
}
.divbio-title{
	color: #00B5C9;
}
/*______________________________________________________________________*/
.card-tree{
	width: 480px;
	margin: 5px 10px;
}
.div-histo{
	width: 480px;
}
.divhisto-title{
	color: #00B5C9;
}
.div-tec{
	width: 480px;
}
.divtec-title{
	margin: 0;
	color: #00B5C9;
}
.card-tec{
	background: #F2F2F2;
	margin-bottom: 10px;
	width: 480px;
}
.hr-tec{
	width: 95%;
    height: 10px;
    background: #00B5C9;
    margin: 0;
}
.hr-tec1{
	width: 80%;
    height: 10px;
    background: #00B5C9;
    margin: 0;
}
.hr-tec2{
	width: 70%;
    height: 10px;
    background: #00B5C9;
    margin: 0;
}
.hr-tec3{
	width: 40%;
    height: 10px;
    background: #00B5C9;
    margin: 0;
}
/*______________________________________________________________________*/
.Social{
	padding-top: 40px;
    text-align: center;
    font-size: 70px;
}
.social-ico{
	color:#00B5C9;
    margin-right: 18px;
}
/*______________________________________________________________________*/
.pie{
	background-color: #00B5C9;
    color: white;
    padding-top: 15px; 
    padding-bottom: 15px;
    text-align: center;	
}
/* */
}
@media screen and (max-width: 1200px){

} 
@media screen and (max-width: 768px){
	.head{
		flex-direction: column;
	}
	.container{
	}
	/*____________________________________*/
	.card-one{
		width: 256px;
	}
	/*____________________________________*/
	.card-two{
		width: 256px;
		flex-direction: column;
	}
	.div-motivaciones{
		width: 256px;
		padding-bottom: 10px;
	}
	.mo-list{
		width: 256px;
		margin: 2px;	
		font-size: 15px;
    }
    .mo-list h4{
		width: 256px;
		margin: 2px;
    }
	.mo-listp{
		width: 256px;
	}
	.mo-listp h4{
		width: 256px;
		margin: 2px;
	}
	.div-metas{
		width: 256px;
		padding-bottom: 10px;
	}
	.div-bio{
		width: 256px;
		padding-bottom: 10px;
	}
	/*_____________________________________*/
	.card-tree{
		width: 256px;
		flex-direction: column;
	}
	.div-histo{
		width: 256px;
	}
	.div-tec{
		width: 256px;
	}
	.card-tec{
		width: 256px;
	}
}
@media screen and (max-width: 480px){
	.head{
		flex-direction: column;
	}
	.container{
		display: contents;
	}
	/*________________________________*/
	.card-one{
		width: 160px;
		flex-direction: column;
	}
	.div-one{
		display: inline-block;
		margin-top: 4px;
	}
	.info-one{
		text-align: right;
		color: #00B5C9;
		padding-left: 10px;
		list-style: none
	}
	.info-one ul{
		text-decoration: none;
	}
	.info-two{
	    list-style: none;
	    padding-left: 2px;
	}
	.main-menu ul{
		display: inline-flex;
    	padding-left: 10px;
	}
	.
	.img-presentacion img{	
		width: 160%;
		padding-left: 10px;
	}
	.btn-menu{
		font-size: 7px;
    	width: 60px;
	}	    
	/*_____________________________________*/
	.card-two{
		width: 160px;
		flex-direction: column;
	}
    
	/*_____________________________________*/
	.card-tree{
		width: 160px;
		flex-direction: column;
	}
	.Social{
		padding-top: 20px;
    	text-align: center;
    	font-size: 35px;
    	padding-bottom: 20px;
	}
	
}